# test

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/correto/correto/: CorretoApplication.java  Timestamped.java
src/main/java/com/correto/correto/Article/: Article.java  ArticleController.java  ArticleQueryRepository.java  ArticleRepository.java  ArticleService.java
src/main/java/com/correto/correto/Attachment/: Attachment.java  AttachmentController.java  AttachmentRepository.java  AttachmentService.java
src/main/java/com/correto/correto/Board/: Board.java  BoardController.java  BoardRepository.java  BoardService.java
src/main/java/com/correto/correto/Comment/: Comment.java  CommentController.java  CommentRepository.java  CommentService.java
src/main/java/com/correto/correto/Config/: QuerydslConfig.java
src/main/java/com/test/test/: Timestamped.java  testApplication.java
src/main/java/com/test/test/Admin/: AdminController.java  AdminService.java
src/main/java/com/test/test/Article/: Article.java  ArticleController.java  ArticleQueryRepository.java  ArticleRepository.java  ArticleService.java
src/main/java/com/test/test/Attachment/: Attachment.java  AttachmentController.java  AttachmentRepository.java  AttachmentService.java
src/main/java/com/test/test/Board/: Board.java  BoardController.java  BoardRepository.java  BoardService.java
src/main/java/com/test/test/Comment/: Comment.java  CommentController.java  CommentRepository.java  CommentService.java
src/main/java/com/test/test/Config/: QuerydslConfig.java  RedisConfig.java  SecurityConfig.java  jwtConfig.java
src/main/java/com/test/test/Exception/: BadRequestException.java  CustomExceptionHandler.java
src/main/java/com/test/test/Login/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/test/test/Member/: Member.java  MemberController.java  MemberRepository.java  MemberService.java
src/main/java/com/test/test/MyPage/: MyPage.java  MyPageController.java  MyPageService.java
src/main/java/com/test/test/Redis/: RedisService.java  RedisUtil.java
src/main/java/com/test/test/SubComment/: SubComment.java  SubCommentController.java  (+2 more)
src/test/java/com/correto/correto/: CorretoApplicationTests.java
src/test/java/com/test/test/: testApplicationTests.java
(+34 files in other folders)
